{{template "header" .}}

<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        Edit your Gallery
    </h1>
    <form action="/galleries/{{.ID}}" method="post">
        <div class="hidden">
            {{csrfField}}
        </div>
        <div class="py-2">
            <label for="title" class="text-md font-semibold text-gray-800">Title</label>
            <input value="{{.Title}}" class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 textt-gray-800 rounded" name="title" id="title" type="text" placeholder="eg. My holiday pics" required {{if not .Title}}autofocus{{end}} />
        </div>
        <div class="py-4">
            <button type="submit" class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-semibold text-md">Update</button>
        </div>
    </form> 
    <div class="py-4">
        <h2 class="pb-2 text-sm font-semibold text-gray-800">Current Images</h2>
        <div class="py-2 grid grid-cols-8 gap-2">
            {{range .Images}}
             <div class="h-min w-full relative">
                <img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}" >
             </div>
            {{end}}
        </div>
    </div>
    <!-- Danger ctions -->
    <div class="py-4">
        <h2 class="text-sm pb-2 font-semibold text-gray-800">Dangerous Actions</h2>
        <form action="/galleries/{{.ID}}/delete" onsubmit="return confirm('Do you really want to delete this gallery?');" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <button type="submit" class="py-2 px-8 bg-red-600 hover:bg-red-700 text-white rounded font-semibold text-md">Delete</button>
        </form>
    </div>
</div>

{{template "footer" .}}