{{template "header" .}}

<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        Create a new Gallery
    </h1>
        <form action="/galleries" method="post">
        <div class="hidden">
            {{csrfField}}
        </div>
        <div class="py-2">
            <label for="title" class="text-md font-semibold text-gray-800">Title</label>
            <input value="{{.Title}}" class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 textt-gray-800 rounded" name="title" id="title" type="text" placeholder="eg. My holiday pics" required {{if not .Title}}autofocus{{end}} />
        </div>
        <div class="py-4">
            <button type="submit" class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-semibold text-md">Create</button>
        </div>
    </form> 
</div>

{{template "footer" .}}