{{template "header" .}}
<div class="py-12 flex justify-center">
  <div class="px-8 py-8 bg-white rounded shadow min-w-[515px]">
    <form action="/users" method="post">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
            Start sharing your photos today!
        </h1>
        <div class="hidden">
            {{csrfField}}
        </div>
        <div class="py-2">
            <label for="email" class="text-sm font-semibold text-gray-800">Email Address</label>
            <input value="{{.Email}}" class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 textt-gray-800 rounded" name="email" id="email" type="email" placeholder="Enter your email.." required autocomplete="email" {{if not .Email}}autofocus{{end}} />
        </div>
        <div class="py-2">
            <label for="password" class="text-sm font-semibold text-gray-800">Password</label>
            <input class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 textt-gray-800 rounded" name="password" id="password" type="password" placeholder="Enter your password.." required {{if .Email}}autofocus{{end}} />
        </div>
        <div class="py-4">
            <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Sign up</button>
        </div>
        <div class="py-2 w-full flex justify-end">
            <p  class="text-xs text-gray-500"> Already have an account? <a href="/signin" class="underline">Sign in</a></p>
        </div>
    </form> 
  </div>
</div>
{{template "footer" .}}